# CRA dev-server build configuration (non-secret).
# Committed intentionally so every clone gets the same dev experience.

# Silences noisy "Failed to parse source map" warnings coming from
# transitive deps (dompurify via jspdf, etc.) whose published tarballs
# reference .ts source files that aren't actually in the npm package.
# Source maps are only useful for debugging app code; disabling them has
# no effect on the compiled bundle that runs in the browser.
GENERATE_SOURCEMAP=false

# API endpoint for the Node/Express backend. Override in frontend/.env.local
# (gitignored) if you need a non-default URL on your machine.
REACT_APP_API_URL=http://localhost:5000/api
